# 🤖 discord token
TOKEN = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<google-cloud-platform-id>"
GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 📂 discord guild id › Flooded Area Community (##################)
GUILD_AREA_COMMUNITY = "<discord-id>"


# 💬 discord webhook › #🚫︱errors (##################)
WEBHOOK_ERRORS = "<discord-webhook-url>"