# » discord token › Flooded Area 🌊
TOKEN = "<discord-token-string>"

# » redis › auth 🔑
REDIS_HOST = "<redis-host-url>"
REDIS_PORT = "<redis-host-port>"
REDIS_AUTH = "<redis-auth-string>"

# » discord webhook 💬
WEBHOOK_ERRORS = "<discord-webhook-url>"