# 🤖 discord token
# > the bot user which will respond to commands
TOKEN = "<discord-token>"


# 📂 discord guild id
# > what guild commands will work in (commands won't work in any other guilds or dms)
GUILD = "<discord-id>"


# 📂 discord role id
# > what role a member needs in order to use commands (members without this role won't be able to use commands)
ROLE = "<discord-id>"


# 🔗 github url
# > for use in user-agent strings (for http requests)
GITHUB = "https://github.com/magicalbunny31/discord-area-communities-bot/tree/flooded-area-moderation"