# 🔧 developers
DEVELOPERS = "<discord-id[]>"


# 🤖 discord token
TOKEN = "<discord-token>"

TOKEN_FOXXO = "<discord-token>"
TOKEN_FOXIE = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<google-cloud-platform-id>"
GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 🔑 Bloxlink API (https://blox.link)
BLOXLINK_API_KEY = "<api-key>"


# 📂 discord guild id › Flooded Area Community (##################)
GUILD_FLOODED_AREA = "<discord-id>"


# 💻 fennec-utilities › https://github.com/magicalbunny31/fennec-utilities
SUPPORT_GUILD = "<discord-guild-invite>"

GUILD_BOT_LOGS   = "<discord-id>"
CHANNEL_BOT_LOGS = "<discord-id>"

WEBHOOK_FENNEC = "<discord-id>"

FENNEC_GCP_PROJECT_ID   = "<google-cloud-platform-id>"
FENNEC_GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
FENNEC_GCP_PRIVATE_KEY  = "<private-key>"

FENNEC_WEBHOOK = "<discord-webhook-url>"
FENNEC_THREAD  = "<discord-id>"
FENNEC_ID      = "discord-area-communities-bot"