# 🔧 developers
DEVELOPERS = "<discord-id[]>"


# 🤖 discord token
TOKEN = "<discord-token>"

TOKEN_FOXXO = "<discord-token>"
TOKEN_FOXIE = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<google-cloud-platform-id>"
GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 🔑 Bloxlink API (https://blox.link)
BLOXLINK_SERVER_KEY_977254354589462618 = "<api-key>"


# 🔑 Chewey Bot API (https://api.chewey-bot.top)
CHEWEY_BOT_API_KEY = "<api-key>"


# 📂 discord guild ids
GUILD_FLOODED_AREA = "<discord-id>"
GUILD_SPACED_OUT   = "<discord-id>"

GUILD_BUNNY_FURFEST = "<discord-id>"
GUILD_BUN_TESTERS   = "<discord-id>"


# #️⃣ discord channel ids
FA_CHANNEL_RULES_AND_INFO = "<discord-id>"
FA_CHANNEL_BOT_COMMANDS   = "<discord-id>"

FA_CHANNEL_GAME_SUGGESTIONS   = "<discord-id>"
FA_CHANNEL_SERVER_SUGGESTIONS = "<discord-id>"
FA_CHANNEL_PART_SUGGESTIONS   = "<discord-id>"
FA_CHANNEL_BUG_REPORTS        = "<discord-id>"

FA_CHANNEL_REPORT_A_PLAYER  = "<discord-id>"
FA_CHANNEL_BAN_APPEALS      = "<discord-id>"
FA_CHANNEL_MODMAIL          = "<discord-id>"
FA_CHANNEL_MODMAIL_MESSAGES = "<discord-id>"

FA_CHANNEL_GIVEAWAYS = "<discord-id>"
FA_CHANNEL_EVENTS    = "<discord-id>"

FA_CHANNEL_PART_IDS   = "<discord-id>"
FA_CHANNEL_MAP_IDS    = "<discord-id>"
FA_CHANNEL_MUSIC_LIST = "<discord-id>"

FA_CHANNEL_TICKET_LOGS  = "<discord-id>"
FA_CHANNEL_LOGS         = "<discord-id>"
FA_CHANNEL_AUTOMOD_LOGS = "<discord-id>"


# 📛 discord role ids
FA_ROLE_ALL_PERMS          = "<discord-id>"
FA_ROLE_HEAD_OF_MODERATION = "<discord-id>"
FA_ROLE_MODERATION_TEAM    = "<discord-id>"

FA_ROLE_IMAGE_EMBED_PERMS = "<discord-id>"

FA_ROLE_EVENT_HOST             = "<discord-id>"
FA_ROLE_CHALLENGE_HOST         = "<discord-id>"
FA_ROLE_BUNNY_WAS_HERE         = "<discord-id>"
FA_ROLE_VOTEKICK_PROTECTION    = "<discord-id>"
FA_ROLE_SUGGESTIONS_BANNED     = "<discord-id>"
FA_ROLE_REPORT_A_PLAYER_BANNED = "<discord-id>"
FA_ROLE_VOTEKICK_BANNED        = "<discord-id>"

FA_ROLE_LOOKING_FOR_GROUP   = "<discord-id>"
FA_ROLE_EVENTS              = "<discord-id>"
FA_ROLE_POLLS               = "<discord-id>"
FA_ROLE_UPDATES_SNEAK_PEEKS = "<discord-id>"
FA_ROLE_GIVEAWAYS           = "<discord-id>"
FA_ROLE_CHALLENGES          = "<discord-id>"
FA_ROLE_PLAYTEST            = "<discord-id>"
FA_ROLE_ARCHIVED_ACCESS     = "<discord-id>"

FA_ROLE_HE_HIM           = "<discord-id>"
FA_ROLE_SHE_HER          = "<discord-id>"
FA_ROLE_THEY_THEM        = "<discord-id>"
FA_ROLE_OTHER_PRONOUNS   = "<discord-id>"
FA_ROLE_ASK_FOR_PRONOUNS = "<discord-id>"
FA_ROLE_ANY_PRONOUNS     = "<discord-id>"


# 👤 discord user ids
USER_HALO       = "<discord-id>"
USER_MIMI       = "<discord-id>"
USER_YOURSTRULY = "<discord-id>"
USER_RUBY       = "<discord-id>"


# 💬 webhooks
WEBHOOK_SPACED_OUT_FEATURE_REQUESTS = "<discord-webhook-url>"


# 💻 fennec-utilities (https://github.com/magicalbunny31/fennec-utilities)
SUPPORT_GUILD = "<discord-guild-invite>"

GUILD_APPLICATION_STATUS   = "<discord-id>"
CHANNEL_APPLICATION_STATUS = "<discord-id>"

FENNEC_GCP_PROJECT_ID   = "<google-cloud-platform-id>"
FENNEC_GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
FENNEC_GCP_PRIVATE_KEY  = "<private-key>"

FENNEC_THREAD  = "<discord-id>"
FENNEC_ID      = "discord-area-communities-bot"